# Room-implementation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/database/: NoteApplication.kt  NoteDao.kt  NoteRepository.kt  NoteRoomDatabase.kt  NoteViewModel.kt
app/src/main/java/com/example/notes/models/: Dialog.kt  Note.kt
app/src/main/java/com/example/notes/screens/dialog/: CustomDialog.kt  DialogActionListener.kt
app/src/main/java/com/example/notes/screens/home/: HomeActivity.kt  NoteListAdapter.kt  NoteListViewHolder.kt
app/src/main/java/com/example/notes/screens/note/: NoteActivity.kt
app/src/main/java/com/example/notes/screens/splash/: IntroActivity.kt
app/src/main/java/com/example/notes/util/: Helper.kt
app/src/main/res/drawable/: ic_back.xml  ic_clear.xml  ic_delete.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_save.xml  round_corner_background.xml  round_corner_background_2.xml  top_round_corner_background.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_note.xml  custom_dialog.xml  item_notes.xml  view_back.xml  view_bottom_functions.xml  view_clear.xml  view_delete.xml  view_dialog.xml  view_empty.xml  view_save.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
