<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_background"
    android:backgroundTint="@color/blue">

    <include
        android:id="@+id/clear"
        layout="@layout/view_clear"
        android:layout_width="@dimen/dp_size_32"
        android:layout_height="@dimen/dp_size_32"
        android:layout_marginStart="@dimen/dp_size_32"
        android:layout_marginTop="@dimen/dp_size_16"
        android:layout_marginBottom="@dimen/dp_size_16"
        android:layout_weight="1" />

    <include
        android:id="@+id/save"
        layout="@layout/view_save"
        android:layout_width="@dimen/dp_size_32"
        android:layout_height="@dimen/dp_size_32"
        android:layout_marginStart="@dimen/dp_size_32"
        android:layout_marginTop="@dimen/dp_size_16"
        android:layout_marginBottom="@dimen/dp_size_16"
        android:layout_weight="1" />

    <include
        android:id="@+id/delete"
        layout="@layout/view_delete"
        android:layout_width="@dimen/dp_size_32"
        android:layout_height="@dimen/dp_size_32"
        android:layout_marginStart="@dimen/dp_size_32"
        android:layout_marginTop="@dimen/dp_size_16"
        android:layout_marginEnd="@dimen/dp_size_32"
        android:layout_marginBottom="@dimen/dp_size_16"
        android:layout_weight="1" />

</LinearLayout>